{
  "author": "André Lichtenthäler",
  "name": "josh",
  "description": "A vanilla JavaScript helper to parse JSON into CSS.",
  "version": "0.1.0",
  "homepage": "https://github.com/Bikossor/JOSH",
  "config": {
    "version": "0.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Bikossor/JOSH.git"
  },
  "scripts": {
    "build": "uglifyjs src/JOSH.js --output dist/JOSH.min.js --compress --mangle"
  },
  "devDependencies": {
    "semver": "^5.5.0",
    "uglify-js": "^3.3.8"
  }
}
